# Yahoo.Variacao.Ativo.API

./: README.md  Yahoo.Variacao.Ativo.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Yahoo.Variacao.Ativo.API/: Dockerfile  Program.cs  Startup.cs  Yahoo.Variacao.Ativo.API.csproj
Yahoo.Variacao.Ativo.API/Controllers/: AtivosController.cs
Yahoo.Variacao.Ativo.API/Properties/: launchSettings.json
Yahoo.Variacao.Ativo.Aplicacao/: Yahoo.Variacao.Ativo.Aplicacao.csproj
Yahoo.Variacao.Ativo.Aplicacao/Abstracoes/CasosDeUso/: IObterVariacoesAtivosUltimoMesUseCase.cs
Yahoo.Variacao.Ativo.Aplicacao/Abstracoes/Servicos/: IYahooFinancasCliente.cs
Yahoo.Variacao.Ativo.Aplicacao/CasosDeUso/: ObterVariacoesAtivosUltimoMesUseCase.cs
Yahoo.Variacao.Ativo.Aplicacao/Respostas/: AtivosReposta.cs  CotacaoResposta.cs  ErroResposta.cs  GraficoResposta.cs  IndicadoresResposta.cs  ResultadoResposta.cs
Yahoo.Variacao.Ativo.Aplicacao/Respostas/Conversores/: TimestampParaDateTimeConverter.cs
Yahoo.Variacao.Ativo.Aplicacao/Servicos/: YahooFinancasCliente.cs
Yahoo.Variacao.Ativo.Dominio/Dtos/: AtivoDto.cs
Yahoo.Variacao.Ativo.Dominio/Entidades/: Ativo.cs
Yahoo.Variacao.Ativo.Dominio/Interfaces/: IRepositorioAtivo.cs
Yahoo.Variacao.Ativo.Infra/: Yahoo.Variacao.Ativo.Infra.csproj
Yahoo.Variacao.Ativo.Infra/Repositorios/: RepositorioAtivo.cs  RepositorioBase.cs
flyway/sql/: V1__Create_table_historico_ativos.sql
