<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>fe02691c-e06b-40ef-b040-e620687a8b71</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yahoo.Variacao.Ativo.Aplicacao\Yahoo.Variacao.Ativo.Aplicacao.csproj" />
    <ProjectReference Include="..\Yahoo.Variacao.Ativo.Infra\Yahoo.Variacao.Ativo.Infra.csproj" />
  </ItemGroup>

</Project>
